
auth.token=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

defaults.org=ankit-singh-l6
defaults.project=react-native

defaults.url=https://sentry.io/
